{
  "name": "fgv4",
  "version": "0.0.1",
  "description": "Base",
  "main": "main.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "@adiwajshing/baileys": "^3.5.2",
    "@vitalets/google-translate-api": "^7.0.0",
    "async": "^3.2.1",
    "awesome-phonenumber": "^2.57.0",
    "axios": "^0.21.1",
    "brainly-scraper": "^1.0.3",
    "browser-id3-writer": "^4.4.0",
    "cfonts": "^2.9.3",
    "child_process": "^1.0.2",
    "converter": "0.0.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "emoji-api": "^1.0.2",
    "imgbb-uploader": "^1.3.3",
    "node-fetch": "^2.6.1",
    "google-it": "^1.6.2",
    "crypto": "^1.0.1",
    "crypto-js": "^4.0.0",
     "encodeurl": "^1.0.2",
    "remove.bg": "^1.3.0",
    "multistream": "^4.0.1",
    "fs-extra": "^10.0.0",
    "fb-video-downloader": "^1.0.3",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "g-i-s": "^2.1.6",
    "google-it": "^1.6.2",
    "got": "^11.8.2",
    "dhn-api": "^1.1.3",
    "hxz-api": "^1.0.1",
    "tod-api": "^1.0.5",
    "image-to-base64": "^2.2.0",
    "insta-fetcher": "^1.2.3",
    "jsdom": "^16.5.2",
    "moment-timezone": "^0.5.33",
    "ms": "^2.1.3",
    "parse-ms": "^2.1.0",
    "performance-now": "^2.1.0",
    "fake-useragent": "^1.0.1",
    "escape-string-regexp": "^4.0.0",
    "qrcode-terminal": "^0.12.0",
    "qs": "^6.10.1",
    "qrcode": "^1.4.4",
    "request": "^2.88.2",
    "scraper-instagram": "^1.0.17",
    "spinnies": "^0.5.1",
    "tiktok-scraper-without-watermark": "^1.0.6",
    "twitter-url-direct": "^1.0.1",
    "yargs": "^17.0.1",
    "path": "^0.12.7",
    "pdfkit": "^0.12.3",
    "spinnies": "^0.5.1",
    "yt-search": "^2.9.0"
  },
  "scripts": {
    "start": "node main",
    "test": "supervisor main"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adulalhy/SZ-SELF.git"
  },
  "keywords": [
    "Wasu"
  ],
  "author": "FG98",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adulalhy/SZ-SELF/issues"
  },
  "homepage": "https://github.com/adulalhy"
}
